export const FORMULARIO_PEDIDO = 'FORMULARIO_PEDIDO'
export const OBTENER_PEDIDOS = 'OBTENER_PEDIDOS'
export const AGREGAR_PEDIDO = 'AGREGAR_PEDIDO'
export const PEDIDO_ACTUAL = 'PEDIDO_ACTUAL'
export const MOSTRAR_PEDIDO = 'MOSTRAR_PEDIDO'
export const MOSTRAR_DETALLE = 'MOSTRAR_DETALLE'
export const MOSTRAR_ERROR = 'MOSTRAR_ERROR'
export const FORMULARIO_PRODUCTO = 'FORMULARIO_PRODUCTO'
export const LISTA_PEDIDOS = 'LISTA_PEDIDOS'